{
  "name": "Copy RedDot ID",
  "description": "Copys the ID of the current RedDot page",
  "version": "0.0.3",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Copy ID!"
  },
  "options_page": "options/options.html",
  "icons": {
    "128": "icon/icon.png",
    "16": "icon/icon.png",
    "48": "icon/icon.png"
  },
  "manifest_version": 2
}
